PORT = "PUERTO PARA LA APP"

DB_PORT = "PUERTO PARA LA BASE DE DATOS"
DB_HOST = "SERVIDOR O MAQUINA LOCAL ('LOCALHOST')"
DB_NAME = "NOMBRE DE LA BASE DE DATOS"
DB_PASS = "CONTRASEÑA DE LA BASE DE DATOS"
DB_USER = "USUARIO DE LA BASE DE DATOS"
DB_DIALECT = "LENGUAJE USADO EN LA BASE DE DATOS ('mysql..')"

BCRYPT_SALT = "NUMERO DE VECES QUE SE ENCRIPTA"
JWT_SECRET = "CONTRASEÑA PARA USAR EL TOKEN"